{
  "name": "pi-munray-extension",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "jscpd": "jscpd -g"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1",
    "typebox": "^1.1.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "jscpd": "^4.0.5",
    "knip": "^5.45.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
